---
# file to add the approve and issue csr certificate
- name: Copy the approve and issue file to tmp folder
  ansible.builtin.copy:
    src: "{{ role_path }}/files/approve_and_issue.sh"
    dest: /tmp/approve_and_issue.sh
    mode: "0755"

- name: Run the script to approve and issue csr certificate
  ansible.builtin.script:
    cmd: /tmp/approve_and_issue.sh "{{ approve_and_issue_intel_count }}" "{{ approve_and_issue_intel_prefix }}" "{{ approve_and_issue_intel_zone }}"
    register: configdrive_partition_output
