---
# Virtual machine action
vm_action_name: stop
vm_action_vmname: rdr-mac-worker
# server action list
# "lock"
# "pause"
# "reboot_hard"
# "reboot_soft"
# "rebuild"
# "resume"
# "shelve"
# "shelve_offload"
# "start"
# "stop"
# "suspend"
# "unlock"
# "unpause"
# "unshelve"
vm_action_timeout: 200
vm_action_wait: true
